<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'MyTest.dbo.LinqTest' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="LinqTest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
    <Property Name="Age" Type="nchar" MaxLength="10" />
    <Property Name="Flag" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="MyTestModelStoreContainer">
    <EntitySet Name="LinqTest" EntityType="Self.LinqTest" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LinqTest].[id] AS [id], 
    [LinqTest].[Name] AS [Name], 
    [LinqTest].[Age] AS [Age], 
    [LinqTest].[Flag] AS [Flag]
    FROM [dbo].[LinqTest] AS [LinqTest]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>